地球篇
D1格陵兰大陆》D2设德兰群岛，D4休斯顿基地
D2设德兰群岛》D1格陵兰大陆，D3摩尔曼斯克军港，D6帕米尔高原
D3摩尔曼斯克军港》D2设德兰群岛，D6帕米尔高原
D4休斯顿基地》D1格陵兰大陆，E1进入太空，D5直布罗陀海峡
D5直布罗陀海峡》D2设德兰群岛，D7珊瑚海海域，D4休斯顿基地
D6帕米尔高原》D2设德兰群岛，D3摩尔曼斯克军港，D9东南亚基地
D7珊瑚海海域》D5直布罗陀海峡，D8乞力马扎罗
D8乞力马扎罗》D9东南亚基地，E1进入太空
D9东南亚基地》D6帕米尔高原
D10神秘基地1
D11神秘基地2
D12神秘基地3
D13神秘基地4

宇宙篇
A1冯布朗市》C2茨之园，E2降落地球
B1阿・巴瓦・库》A1冯布朗市，
C1所罗门宇宙海》B1阿・巴瓦・库，B2 SIDE3
A2火星基地》B2 SIDE3，A3 L3-X18999
B2 SIDE3》C2茨之园，A2火星基地，C1所罗门宇宙海
C2茨之园》B2 SIDE3，A1冯布朗市
A3 L3-X18999》A2火星基地，B3迈锡尼帝国
B3迈锡尼帝国》A3 L3-X18999，C3天顶星帝国
C3天顶星帝国 》E2降落地球，B3迈锡尼帝国
E1进入太空》C3天顶星帝国，A1冯布朗市
E2降落地球》D4休斯顿基地，D8乞力马扎罗


主设计：AKFG


修改文件：
cfu.php
information.php
map.php